<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comm</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="auth()">
    <nav>
        <a href="./dashboard.html"><span>Dashboard</span></a>
        <a href="./orders.html"><span>Orders</span></a>
        <a href="./products.html"><span>Products</span></a>
        <a href="./profile.html"><span>Profile</span></a>
        <a href="./try.html"><span>Trials</span></a>
    </nav>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>